// This is just an example,
// so you can safely delete all default props below

export default {
  home: 'Home',
  login: 'Login',
  logIn: 'Log in',
  menu: 'Menu',
  findYourLocalGroup: 'Find your local group',
  openSystemForGroupCommunities: 'Open System for Group Communities',
  welcomeTo: 'Welcome to',
  failed: 'Action failed',
  success: 'Action was successful',
  komunitinIs:
    'Komunitin is an open source platform that offers social currency management for group communities.',
  newInKomunitin: 'New to komunitin?',
  alreadyRegisteredToALocalGroup: 'Already registered to a local group?',
  findGroupNearby:
    'Find an group network near you and start using social currency',
  useLocation: 'Use location',
  orSelectCountry: 'or select a country to find it',
  selectCounntry: 'Select a country',
  findComunnity: 'Find your community and start participating.',
  newGroup: 'New Group',
  help: 'Help',
  needHelp: 'You need help?',
  createANewGroup: 'Create a new group',
  loginWithGoogle: 'Login with Google',
  loginWithFacebook: 'Login with Facebook',
  loginWithMail: 'Login with mail',
  email: 'Email',
  password: 'Password',
  invalidEmail: 'Invalid email',
  invalidPassword: 'Invalid password',
  language: 'Language',
  contribute: 'Contribute',
  groupsNearYou: 'Groups near you',
  explore: 'Explore',
  signUp: 'Sign up'
};
