// Quasar Sass (& SCSS) Variables
// --------------------------------------------------

// These variables and Quasar's own ones (https://quasar.dev/style/sass-scss-variables) 
// will be available in .vue/.scss/.sass files

// We are following here the Material Design Color System guidelines
// and conventions (https://material.io/design/color/the-color-system.html)

// Background colors

// The main color of the app, the one in top bars
$primary   : #72A310

// Secondary colors
$kblue: #2f7989
$kyellow: #c29c14
$kred: #9d3130


// Color for surface elements, such as cards
$surface   : #ffffff
// App background color.
$background: #ffffff
// Error color.
$error     : #B00020
// Outside background.
$outside   : #312D21

// Menu active background item
// This is rgba($primary, .12) over #fff background.
$active: #f3f8e5


// Text colors

// Color for text on primary background / high emphasis
$onprimary : #FFFFFF
$onprimary-m: rgba(255,255,255,0.74)

// Color for text on secondary background / high emphasis
$onsecondary: #FFFFFF

// Color for text on outside background / high emphasis
$onoutside: #ffffff
// Color for text on outside background / medium emphasis
$onoutside-m: rgba(255,255,255,0.74)

// Color for text on surface / high emphasis
$onsurface: rgba(0,0,0,0.87)
// Color for text on surface / medium emphasis
$onsurface-m: rgba(0,0,0,.63)
// Color for text on surface / disabled
$onsurface-d: rgba(0,0,0,.38)

// Icon colors
$icon-dark: rgba(0,0,0,.54)
$icon-dark-inactive: rgba(0,0,0,.26)
$icon-light: #FFFFFF
$icon-light-inactive: rgba(0,0,0,.3)

// Informative colors
$positive  : #21ba45
$negative  : $error
$info      : #31CCEC
$warning   : #F2C037

// Currency  colors
$positive-amount : $primary
$negative-amount : $kblue

// Sizes
$header-height: 64px
